{
  "name": "eco-mosaics",
  "version": "1.0.0",
  "description": "Eco Mosaics Restoration static site",
  "scripts": {
    "build": "eleventy",
    "start": "pkill -f eleventy; rm -rf _site && eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
